<?xml version="1.0" encoding="UTF-8"?>

<?import application.DateTimePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="488.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MacController">
   <children>
      <Button fx:id="SearchButton" layoutX="509.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#search" text="cerca" />
      <Label layoutX="511.0" layoutY="253.0" text="data inizio" />
      <Label layoutX="507.0" layoutY="307.0" text="data fine" />
      <TextArea fx:id="AreaInfo" editable="false" layoutX="401.0" layoutY="132.0" prefHeight="112.0" prefWidth="252.0" />
      <Label layoutX="487.0" layoutY="99.0" text="info MAC" />
      <Button fx:id="BackButton" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" text="&lt;-" />
      <ListView fx:id="Lista" layoutX="45.0" layoutY="61.0" prefHeight="390.0" prefWidth="290.0" />
      <DateTimePicker fx:id="DataI" layoutX="421.0" layoutY="277.0" />
      <DateTimePicker fx:id="DataF" layoutX="421.0" layoutY="340.0" />
   </children>
</AnchorPane>
