<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<AnchorPane prefHeight="593.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoomController">
   <children>
      <LocalDateTimeTextField fx:id="DataI" layoutX="602.0" layoutY="429.0" prefHeight="26.0" prefWidth="274.0" />
      <Label layoutX="704.0" layoutY="405.0" text="data inizio" />
      <Button fx:id="SearchButton" layoutX="716.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#search" text="Cerca" />
      <Button fx:id="BackButton" layoutX="43.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#back" text="&lt;-" />
      <Pane fx:id="graph_container" layoutX="92.0" layoutY="48.0" prefHeight="367.0" prefWidth="489.0" />
      <Slider fx:id="nav" blockIncrement="1.0" disable="true" layoutX="88.0" layoutY="498.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onMouseClicked="#onSliderClick" onMouseDragReleased="#printValue" prefHeight="38.0" prefWidth="443.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <GridPane layoutX="582.0" layoutY="58.0" prefHeight="128.0" prefWidth="263.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="93.60001220703126" minHeight="10.0" prefHeight="46.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.00000305175783" minHeight="10.0" prefHeight="82.6" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="start" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onStartClick" text="Start" />
            <Button fx:id="stop" disable="true" mnemonicParsing="false" text="Stop" GridPane.columnIndex="1" />
            <ComboBox fx:id="roomCB" prefHeight="26.0" prefWidth="103.0" promptText="Room" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="configCB" prefWidth="150.0" promptText="Configuration" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
